html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: row;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* -------------------------------- */

#left {
  display: flex;
  flex-direction: inherit;
  padding: 20px 50px 50px 25px;
  width: 35vw;
  max-width: 400px;
  min-width: 350px;
  align-items: top;
  justify-content: left;
  background-color: #8b575c;
}

#sidebar {
  display: grid;
  grid-template-rows: min-content 1fr min-content 100px 1fr max-content;
  min-width: 250px;
}

#sidebar-title {
  font-size: 2.2em;
  font-weight: 600;
  padding-bottom: 50px;
  grid-row-start: 0;
  grid-row-end: 1;
}

li,
#list-one,
#list-two {
  font-size: 1.3em;
  padding-bottom: 10px;
}

div#sidebar-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#sidebar-title > span {
  padding-right: 10px;
}

div#sidebar-title > span,
h1 {
  font-size: inherit;
}

li > a,
h1,
div#sidebar-title > span {
  color: #ecdede;
}

#list-one {
  grid-row-start: 2;
  grid-row-end: 3.25;
}

#list-two {
  grid-row-start: 3.5;
  grid-row-end: 5;
}

#right {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* HEADER CSS */

input {
  width: 100%;
  height: inherit;
  background-color: rgb(238, 232, 232);
  border-radius: 10px;
}

#header-right {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  background-color: whitesmoke;
  padding-left: 20px;
  padding-bottom: 20px;
  height: 20vh;
}

.profile-pic {
  border: 2px solid #8b575c;
}

#search-bar {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex;
  justify-content: left;
  align-items: center;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 1.5em;
}

input:focus {
  border: 20px solid blue;
}

#header-profile-small {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 7;
  grid-column-end: 9;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.1em;
  padding-right: 25px;
}

#small-user-icon {
  background-image: url('https://images.unsplash.com/photo-1588095210434-3a062445f093?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9iZXJtYW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
  background-size: cover;
  border-radius: 75%;
  min-width: 3em;
  min-height: 3em;
}

#header-greeting {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  font-size: 1.1em;
  width: 100%;
}

#greeting {
  padding-left: 15px;
}

#greeting > p {
  padding-bottom: 10px;
}

#greeting > h2 {
  font-weight: 600;
}

#big-user-icon {
  background-image: url('https://images.unsplash.com/photo-1588095210434-3a062445f093?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9iZXJtYW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
  background-size: cover;
  border-radius: 75%;
  min-width: 5em;
  min-height: 5em;
}

#header-buttons {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 5;
  grid-column-end: calc(17 / 2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.header-button {
  background-color: #8b575c;
  height: 40%;
  width: 20%;
  min-width: 70px;
  border-radius: 15px;
  border: none;
  color: #ecdede;
  font-size: 1em;
}

.header-button:hover {
  background-color: #c98986;
  cursor: pointer;
}

.material-icons:hover,
a:hover {
  color: #c98986;
  cursor: pointer;
}

/* BOTTOM RIGHT CSS */

#bottom-right {
  min-width: none;
  height: fit-content;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 1fr;
  max-height: 100%;
  min-height: 0;
  background-color: #ecdede;
  padding-left: 2%;
}

#project-container {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(33, minmax(0, 1fr));
  max-height: 80vh;
  min-height: 0;
}

#project-container > h2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  min-height: 0;
  padding-left: 3%;
  padding-top: 2%;
  font-size: x-large;
}

.project {
  background-color: whitesmoke;
  border-radius: 10px;
  margin: 10px;
  box-shadow: -11px 0px 0px -1px rgba(139, 87, 92, 1);
  -webkit-box-shadow: -11px 0px 0px -1px rgba(139, 87, 92, 1);
  -moz-box-shadow: -11px 0px 0px -1px rgba(139, 87, 92, 1);
  max-width: 80%;
  max-height: 80%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.user-icon {
  border-radius: 75%;
  width: 50px;
  height: 50px;
  min-height: 0;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.user-icon-1 {
  background-image: url('https://images.unsplash.com/photo-1604660483877-a05819bf7238?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bWFzdGlmZnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
  background-size: cover;
}
.user-icon-2 {
  background-image: url('https://images.unsplash.com/photo-1604520575751-28164ce036a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1hc3RpZmZ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
  background-size: cover;
}
.user-icon-3 {
  background-image: url('https://images.unsplash.com/photo-1588095210434-3a062445f093?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9iZXJtYW58ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
  background-size: cover;
}
.user-icon-4 {
  background-image: url('https://images.unsplash.com/photo-1579698374511-6017bd6db7f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
  background-size: cover;
}

.project {
  min-width: 400px;
}

.project > h3 {
  font-weight: 600;
  font-size: medium;
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  min-height: 0;
}

.project > p {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 6;
  min-height: 0;
  font-size: 0.9em;
}

.project-icons {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 9;
  grid-row-end: 11;
  min-height: 0;
}

.project-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 13;
  min-height: 0;
}

.project-2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 13;
  grid-row-end: 23;
  min-height: 0;
}

.project-3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 23;
  grid-row-end: 34;
  min-height: 0;
}

.project-4 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 13;
  min-height: 0;
}

.project-5 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 13;
  grid-row-end: 23;
  min-height: 0;
}

.project-6 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 23;
  grid-row-end: 34;
  min-height: 0;
}

#anouncement-trending-container {
  grid-column-start: 8;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 2;
  max-height: 85%;
  min-height: 0;
  display: grid;
  grid-template-rows: repeat(26, minmax(0, 1fr));
  grid-auto-columns: 1fr;
  padding-right: 10%;
}

#anouncement-container {
  min-height: 0;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 16;
  padding-right: 10%;
}

#anouncement-container > h2 {
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: x-large;
}

#announcements {
  background-color: whitesmoke;
  border-radius: 15px;
  min-width: 320px;
  min-height: 50px;
  display: grid;
}

.announcement {
  max-width: 80%;
  font-size: small;
  justify-self: center;
  align-self: center;
  padding: 5%;
}

#announcements div:nth-child(2) {
  border-bottom: 1px solid #8b575c;
  border-top: 1px solid #8b575c;
}

.announcement > h3 {
  font-size: medium;
  padding-bottom: 3%;
  font-weight: 600;
}

.announcement-text {
  color: rgb(99, 99, 99);
}

#trending-container {
  min-height: 0;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 16;
  grid-row-end: 26;
  padding-right: 10%;
}

#trending-container > h2 {
  font-size: x-large;
  padding-bottom: 3%;
}

#trending {
  background-color: whitesmoke;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  padding: 3% 0;
  min-height: 0;
}

.trending-item {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: repeat(2, 1fr);
  max-width: 300px;
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 3%;
  min-height: 0;
}

.trending-username {
  min-height: 0;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 10px;
  font-size: medium;
  font-weight: 600;
}

.trending-comment {
  min-height: 0;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-left: 10px;
  color: rgb(99, 99, 99);
}

@media (max-width: 1560px) {
  /* Replace with 360 or whatever you intend to */
  #project-container {
    /* You can also use a parent for specificity */
    grid-template-columns: 1fr; /* One column */
    grid-template-rows: repeat(7, 1fr); /* Five rows */
    grid-template-areas:
      'Title'
      'Project1' /* Stacked areas */
      'Project2'
      'Project3'
      'Project4'
      'Project5'
      'Project6';
  }

  .project {
    min-height: 150px;
  }

  #project-container > h2 {
    grid-area: Title;
    min-height: 50px;
  }

  .project-1 {
    grid-area: Project1;
  }
  .project-2 {
    grid-area: Project2;
  }
  .project-3 {
    grid-area: Project3;
  }
  .project-4 {
    grid-area: Project4;
  }
  .project-5 {
    grid-area: Project5;
  }
  .project-6 {
    grid-area: Project6;
  }
}
